services:
  r-source-build-all:
    build:
      context: .
      dockerfile: build-all.Dockerfile
  r-source-bind:
    build:
      context: .
      dockerfile: bind.Dockerfile
    volumes:
      - type: bind
        source: .
        target: c:\src
